{
  "name": "mcp",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "build": "npm run build -w @teritamas/shared && vite build --config vite.config.ts && tsc --project tsconfig.json",
    "start": "node dist/server.js",
    "dev": "npm run build && npm run start"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@teritamas/shared": "0.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
